spring.datasource.url=jdbc:mysql://${MYSQL_HOST:project4-0-database-mysql.ccbi71bdo2cb.eu-west-1.rds.amazonaws.com}:3306/mus_db
spring.datasource.username=admin
spring.datasource.password=it8AD2fjjW3N2U

spring.jpa.hibernate.ddl-auto=update
