spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mus_db
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8081