
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mus_db
#spring.datasource.username=root
#spring.datasource.password=Password123

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:project4-0-database-mysql.ccbi71bdo2cb.eu-west-1.rds.amazonaws.com}:3306/mus_db
spring.datasource.username=admin
spring.datasource.password=it8AD2fjjW3N2U
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8081
