spring.datasource.url=jdbc:mysql://${MYSQL_HOST:testingenv-db.ccbi71bdo2cb.eu-west-1.rds.amazonaws.com}:3306/mus_db
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:z2QWDoVdREPdxh}

spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8080